total 40
drwxr-xr-x 2 root root 220 Dec  5 10:13 .
drwxrwxrwx 7 root root 151 Dec  4 21:42 ..
-rwxr--r-- 1 root root  32 Dec  5 07:37 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 08:27 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 08:36 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 08:39 3-twofiles
-rwxr--r-- 1 root root  41 Dec  5 08:45 4-lastlines
-rwxr--r-- 1 root root  41 Dec  5 08:48 5-firstlines
-rwxr--r-- 1 root root  44 Dec  5 08:55 6-third_line
-rwxr--r-- 1 root root  88 Dec  5 10:03 7-file
-rwxr--r-- 1 root root  36 Dec  5 10:13 8-cwd_state
-rw-r--r-- 1 root root   0 Dec  5 10:13 ls_cwd_content
-rw-r--r-- 1 root root  35 Dec  5 07:35 README.md
